# clean-architecture-path

./: README.md
CleanArchitecture/: Readme.md
CleanArchitecture/CAvcy/Domain/: Book.cs  BookLend.cs  BookReader.cs  Domain.csproj
CleanArchitecture/CAvcy/Framework/: IDateService.cs
CleanArchitecture/CAvcy/Infrastructure/: Infrastructure.csproj
CleanArchitecture/CAvcy/Infrastructure/Commands/V1/BookReaders/: CreateReader.cs
CleanArchitecture/CAvcy/Infrastructure/Commands/V1/Books/: CreateBook.cs  LendBook.cs  ReturnBook.cs
CleanArchitecture/CAvcy/Infrastructure/Persistence/: BookApplicationService.cs  LibraryDbContext.cs  RequestHandler.cs
CleanArchitecture/CAvcy/Infrastructure/Persistence/EntityConfiguration/: BookEntityTypeConfiguration.cs  BookLentEntityTypeConfiguration.cs  BookReaderEntityTypeConfiguration.cs
CleanArchitecture/CAvcy/Infrastructure/Persistence/Repository/: BookLendsRepository.cs  BookReadersRepository.cs  BooksRepository.cs
CleanArchitecture/CAvcy/webAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webAPI.csproj
CleanArchitecture/CAvcy/webAPI/Controllers/BookReaders/: BookReaderCommandAPI.cs
CleanArchitecture/CAvcy/webAPI/Controllers/Books/: BookCommandAPI.cs
CleanArchitecture/CAvcy/webAPI/Migrations/: 20200302184711_v1_0_0.Designer.cs  20200302184711_v1_0_0.cs  20200310193216_v-1-1-Concurrency.Designer.cs  20200310193216_v-1-1-Concurrency.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture/CAvcy/webAPI/Models/: ErrorViewModel.cs
CleanArchitecture/CAvcy/webAPI/Properties/: launchSettings.json
CleanArchitecture/CAvcy/webAPI/Views/: _ViewImports.cshtml
EventSourcingPattern/ESvcy/: ESvcy.sln
EventSourcingPattern/ESvcy/Domain/: Book.cs  BookLend.cs  BookReader.cs  EventSequence.cs  MetaEvent.cs
EventSourcingPattern/ESvcy/Framework/: IApplicationService.cs  ICommand.cs  IEvent.cs  IUnitOfWork.cs
EventSourcingPattern/ESvcy/Infrastructure/: EventStoreDbContext.cs
EventSourcingPattern/ESvcy/webAPI/: Startup.cs  appsettings.Development.json  appsettings.json
InjectionPattern/: InjectionPattern.sln
InjectionPattern/InjectionPattern/: Program.cs  Startup.cs
(+71 files in other folders)
